# General
server.port=8080
user-password-salt=secure123
user-password-rounds=5
yetra.admin.password=123
yetra.order.fee=0.3


# Database
spring.datasource.url=jdbc:h2:mem:yetra
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Active MQ
spring.activemq.in-memory=true

