# General
spring.application.name=Yetra
spring.profiles.active=prod

# Bank
yetra.bank.baseUrl=${BANK_URL}
yetra.bank.account=${BANK_ACCOUNT}
yetra.bank.user=${BANK_USERNAME}
yetra.bank.password=${BANK_PASSWORD}

# Database
spring.jpa.properties.hibernate.jdbc.batch_size=64

# Debugging
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
